    1  poweroff
    2  sudo service docker status 
    3  vim .bashrc 
    4  sudo apt update
    5  ./docker/scripts/install-docker
    6  pwd
    7  git
    8  git clone https://github.com/a0z9/docker
    9  cd docker/
   10  ls -la
   11  git pull
   12  cd ..
   13  mk docker-my
   14  mkdir docker-my
   15  ./docker/scripts/install-docker
   16  id
   17  groups
   18  id
   19  groups
   20  docker ps
   21  sudo usermod -aG docker student
   22  groups
   23  id
   24  newgrp docker
   25  groups
   26  reboot
   27  groups
   28  id
   29  docker ps
   30  docker images
   31  docker ps -a
   32  sudo service docker status
   33  sudo systemctl status docker
   34  docker search getting
   35  docker search --filter=stars=3 getting
   36  docker pull docker/getting-started
   37  docker images
   38  docker inspect docker/getting-started:latest 
   39  sudo ls -la /var/lib/docker/overlay2/3993c18fc58e93ccee46db49d9b419776eed2157016e9eacd214201188b31206/work
   40  sudo ls -la /var/lib/docker/overlay2/3993c18fc58e93ccee46db49d9b419776eed2157016e9eacd214201188b31206/
   41  sudo ls -la /var/lib/docker/overlay2/3993c18fc58e93ccee46db49d9b419776eed2157016e9eacd214201188b31206/lower
   42  sudo ls -la /var/lib/docker/overlay2/3993c18fc58e93ccee46db49d9b419776eed2157016e9eacd214201188b31206/lower/
   43  sudo ls -la /var/lib/docker/overlay2/3993c18fc58e93ccee46db49d9b419776eed2157016e9eacd214201188b31206/diff
   44  sudo ls -la /var/lib/docker/overlay2/3993c18fc58e93ccee46db49d9b419776eed2157016e9eacd214201188b31206/diff/usr
   45  sudo ls -la /var/lib/docker/overlay2/3993c18fc58e93ccee46db49d9b419776eed2157016e9eacd214201188b31206/diff/usr/shar
   46  sudo ls -la /var/lib/docker/overlay2/3993c18fc58e93ccee46db49d9b419776eed2157016e9eacd214201188b31206/diff/usr/share
   47  sudo ls -la /var/lib/docker/overlay2/3993c18fc58e93ccee46db49d9b419776eed2157016e9eacd214201188b31206/diff/usr/share/nginx
   48  sudo ls -la /var/lib/docker/overlay2/3993c18fc58e93ccee46db49d9b419776eed2157016e9eacd214201188b31206/diff/usr/share/nginx/html
   49  sudo cat /var/lib/docker/overlay2/3993c18fc58e93ccee46db49d9b419776eed2157016e9eacd214201188b31206/diff/usr/share/nginx/html/index.html
   50  sudo ls -la /var/lib/docker/overlay2/
   51  sudo ls -l /var/lib/docker/overlay2/
   52  sudo ls -l /var/lib/docker/overlay2/ | wc -l
   53  sudo ls -l /var/lib/docker/overlay2/
   54  docker run -d --name gs1 -p 8080:80  docker/getting-started
   55  docker ps
   56  docker run -dp 8081:80  docker/getting-started
   57  docker ps
   58  docker stop e
   59  docker ps
   60  docker ps -a
   61  docker inspect e9b
   62  docker ps -a
   63  docker start interesting_wescoff
   64  docker ps -a
   65  docker pause  interesting_wescoff 
   66  docker ps -a
   67  docker top gs1
   68  docker stat gs1
   69  docker stats gs1
   70  docker ps -a
   71  docker run -dp 8081:80 docker/getting-started
   72  docker ps -a
   73  docker rm 89
   74  docker ps -a
   75  docker stop e
   76  docker ps -a
   77  docker run -dp 8081:80 docker/getting-started
   78  docker ps -a
   79  docker start e9
   80  docker inspect e9
   81  nan
   82  nano
   83  mc
   84  docker start e9
   85  sudo service docker restart
   86  sudo service docker stop
   87  sudo service docker start
   88  docker start ce
   89  docker start od
   90  docker start 0d
   91  docker start e9
   92  docker ps
   93  history -a
   94  history
   95  cd docker
   96  mkdir history
   97  history > history/hist_dock01_day1_1
   98  git add .
   99  git commit -m 'host init'
  100  git config --global user.name a0z9
  101  git config --global user.email a0z9@rambler.ru
  102  git push
  103  git add .
  104  git commit -m 'host init'
  105  git push
  106  history -a
  107  docker run --help
  108  history -a
  109  docker ps -a
  110  docker logs e9
  111  git pull
  112  docker pull busybox
  113  docker run -dit --name bbox1 busybox 
  114  docker ps
  115  top aux | gerp gs1
  116  top aux | grep gs1
  117  ps aux | grep gs1
  118  ps aux | grep docker
  119  docker top bbox1 
  120  ps aux | grep 7352
  121  ps aux | grep 7328
  122  docker top bbox1 
  123  sudo kill 7352
  124  docker ps -a
  125  docker top bbox1 
  126  sudo kill -9 7352
  127  docker top bbox1 
  128  docker ps -a
  129  docker start bbox1 
  130  docker ps -a
  131  docker top gs1
  132  docker ps 
  133  docker attach bbox1 
  134  docker ps
  135  docker ps -a
  136  docker start bbox1 
  137  docker attach bbox1 
  138  docker ps -a
  139  docker attach bbox1 --detach-keys='ctrl-p' 
  140  docker attach bbox1 --detach-keys='ctrl-q' 
  141  docker cp wapp.js bbox1:/mydirs/1
  142  docker attach bbox1 --detach-keys='ctrl-q' 
  143  docker ps -a
  144  docker exec gs1 cat /mydirs/data/date1
  145  docker exec bbox cat /mydirs/data/date1
  146  docker exec bbox1 cat /mydirs/data/date1
  147  docker exec bbox1 cat /mydirs/data/date2
  148  docker exec bbox1 cat /mydirs/1/wapp.js
  149  docker exec bbox1 ls -la /mydirs/1/
  150  docker exec bbox1 ls -la /mydirs/1/ / /bin
  151  docker exec bbox1 ls -la /mydirs/1/ /bin && ls /mydirs
  152  docker exec bbox1 ls -la /mydirs/1/ /bin && ls /mydirs | grep wapp
  153  docker exec bbox1 ls -la /mydirs/1/ /bin && ls /mydirs
  154  docker exec bbox1 ls -la /mydirs/1/ && ls /mydirs | grep wapp
  155  docker exec bbox1 sh -c 'ls -la /mydirs/1/ && ls /mydirs | grep wapp'
  156  docker exec bbox1 sh -c 'ls -la /mydirs/1/ && ls /mydirs'
  157  docker commit bbox1 mybbox/busy:1
  158  docker images 
  159  docker run -it --name bbox2 mybbox/busy:1
  160  docker ps
  161  docker history busybox:latest 
  162  docker history mybbox/busy:1 
  163  docker inspect bbox2
  164  docker images
  165  docker tag mybbox/busy:1 a0z9/box:0.1
  166  docker images
  167  docker login
  168  docker push a0z9/box:0.1 
  169  docker logout 
  170  docker ps
  171  docker rm -f bbox2
  172  docker rmi mybbox/busy:1 
  173  docker rmi a0z9/box:0.1 
  174  docker images
  175  docker search a0z9
  176  docker search a0z9/box
  177  docker pull a0z9/box
  178  docker pull a0z9/box:0.1
  179  docker images
  180  docker run -d --name bb3 a0z9/box:0.1
  181  docker ps -a
  182  docker run -dit --name bb4 a0z9/box:0.1
  183  docker ps -a
  184  docker run -d --name bb-ping a0z9/box:0.1 ping 8.8.8.8
  185  docker ps -a
  186  docker logs bb-ping 
  187  docker ps -a
  188  docker rm bb-ping bb3 -f
  189  docker ps -a
  190  mkdir tars
  191  docker export bb4 --output tars/bb4_export.tar
  192  docker save a0z9/box --output tars/a0z9_box_save.tar
  193  mc
  194  docker import tars/bb4_export.tar bbox_imported
  195  docker images
  196  docker rmi --force a0z9/box:0.1 
  197  docker ps -a
  198  docker docker rm -f bb4
  199  docker rm -f bb4
  200  docker ps -a
  201  docker images
  202  docker rmi 6db
  203  docker images
  204  docker load --input tars/a0z9_box_save.tar 
  205  docker images
  206  docker ps
  207  docker ps -q
  208  docker pause $(docker ps -q)
  209  docker ps
  210  docker unpause $(docker ps -q)
  211  docker ps
  212  docker update gs1 --restart always
  213  docker update ce19 --restart unless-stopped 
  214  sudo service docker restart
  215  docker ps
  216  docker stop $(docker ps -q)
  217  docker ps
  218  sudo service docker restart
  219  docker ps
  220  docker start $(docker ps -qa)
  221  docker ps
  222  docker stats
  223  docker run --help
  224  docker 
  225  docker update -m 220M --cpus 0.2 gs1 
  226  docker update -m 20000000 --cpus 0.2 gs1 
  227  docker stop gs1 
  228  docker start -m 100M gs1 
  229  docker start  
  230  docker ps
  231  docker update -m 20m bbox1
  232  docker update -m 20000000 bbox1
  233  docker update -m 200000000 bbox1
  234  docker run --name bbox2 -dit -m 200000 busybox
  235  docker run --name bbox2 -dit -m 7000000 busybox
  236  docker top
  237  docker start gs1 
  238  docker update -m 20M --cpus 0.5 --memory-swap -1 gs1
  239  docker update --cpus 0.5 bbox2
  240  docker attach bbox2
  241  history -a
  242  docker rmi docker/getting-started:latest 
  243  sudo mc
  244  sudo -
  245  su -
  246  docker ps
  247  docker images
  248  docker stats
  249  ls app1
  250  ls dock/app1
  251  docker build 
  252  cd app2
  253  cd docker/app2
  254  ls
  255  vim wapp.js 
  256  wim wapp.js 
  257  vim wapp.js 
  258  docker rm -f w3
  259  docker rmi wapp3
  260  history -a
  261  history > history/hist_dock01_day1_2
  262  git add .
  263  git commit -am 'Day1 final commit'
  264  git push
  265  git pull
  266  mkdir app1
  267  cd app1/
  268  mkdir config
  269  echo 'DATA=1.234' > config/data.conf
  270  echo 'PORT=5432' > config/pg.conf
  271  ls -la
  272  ls -la config/
  273  vim dockerfile
  274  ls
  275  cat dockerfile 
  276  docker build -t bbox_image:1.0 .
  277  docker inspect bbox_image:1.0 
  278  docker history bbox_image:1.0 
  279  docker history bbox_image:1.0 --no-trunc 
  280  docker history bbox_image:1.0 --no-trunc | less
  281  docker ps
  282  docker run -dit --name bbox_image:1.0 
  283  docker run -dit --name bbox3  bbox_image:1.0 
  284  docker ps
  285  docker attach bbox3
  286  docker ps
  287  cd ..
  288  git add .
  289  history > history/hist_dock01_day2_1
  290  git add .
  291  git commit -m 'day2, dockerfiles'
  292  git push
  293  docker create -it --name bbox4 bbox_image:1.0 
  294  docker ps -a
  295  docker start bbox4
  296  docker ps -a
  297  cd app1/
  298  cp dockerfile dockerfile2 
  299  cd ..
  300  vim  app1/dockerfile2
  301  docker build -t bbox_image:2.0 -f dockerfile2 ./app1
  302  docker build -t bbox_image:2.0 -f app1/dockerfile2 ./app1
  303  docker images
  304  docker run --rm -dit bbox_image:2.0 env 
  305  docker run --rm -it bbox_image:2.0 env 
  306  docker ps -aq | wc -l
  307  docker run --rm -it bbox_image:2.0 env 
  308  docker ps -aq | wc -l
  309  docker run --rm -it bbox_image:2.0 env | grep VERSION
  310  docker run --rm -it bbox_image:2.0 env | grep VERSION | wc -l
  311  docker run --rm -it bbox_image:2.0 cat /var/app/pg.conf 
  312  vim app1/dockerfile
  313  cd app1/
  314  docker build -t bbox_image:2.1 -f dockerfile2 .
  315  cd ..
  316  ls -la
  317  less wapp.js 
  318  mkdir app2
  319  cp wapp.js app2/
  320  cd app2
  321  ls
  322  docker search node
  323  docker search node/
  324  docker search alpine
  325  docker search node
  326  vim dockerfile
  327  docker build -t wapp .
  328  docker run --name w1 -d wapp
  329  docker ps
  330  cat wapp.js 
  331  docker ps
  332  docker exec -it w1 env
  333  docker exec -it w1 ip a
  334  vim dockerfile 
  335  docker build -t wapp2 .
  336  docker run -d --name w2 wapp2
  337  docker ps
  338  docker rm -f w2
  339  docker run -d --name w2 -p 8090:8080 wapp2
  340  docker ps
  341  docker rm -f w2
  342  docker run -d --name w2 -e DOCK_HOST=$(uname -n)  -p 8090:8080 wapp2
  343  docker ps
  344  cd ..
  345  history > history/hist_dock01_day2_2
  346  git add .
  347  git commit -m 'Dockerfile wapp.js'
  348  git push
  349  docker logs w2
  350  cd app2
  351  cat wapp.js 
  352  docker run -d --name w3 -e DOCK_HOST=$(uname -n)  -p 8091:8080 wapp3
  353  docker logs w3
  354  docker exec -i w3 ls
  355  docker exec -i w3 ls /var/log/wapp
  356  docker exec -i w3 cat /var/log/wapp/wapp.log
  357  docker run -d --name w3 -e DOCK_HOST=$(uname -n)  -p 8091:8080 wapp3
  358  docker exec -i w3 cat /var/log/wapp/wapp.log
  359  docker rm -f w3
  360  docker run -d --name w3 -e DOCK_HOST=$(uname -n)  -p 8091:8080 wapp3
  361  docker exec -i w3 cat /var/log/wapp/wapp.log
  362  docker volume ls
  363  docker rm -f w3
  364  docker run -d --name w3 -v /var/log/wapp -e DOCK_HOST=$(uname -n)  -p 8091:8080 wapp3
  365  docker volume ls
  366  docker exec -i w3 cat /var/log/wapp/wapp.log
  367  docker run -d --name w3 -v /var/log/wapp -e DOCK_HOST=$(uname -n)  -p 8092:8080 wapp4
  368  docker run -d --name w4 -v /var/log/wapp -e DOCK_HOST=$(uname -n)  -p 8092:8080 wapp3
  369  docker exec -i w3 cat /var/log/wapp/wapp.log
  370  docker exec -i w4 cat /var/log/wapp/wapp.log
  371  docker volume ls
  372  docker rm -f w3
  373  docker volume ls
  374  docker volume inspect 78a300f24e70524bf549e452ef63e6db13f9e224134e56f9b601467b6f0b6c27
  375  docker volume inspect e0f32bb2ef4353d72a47616b66dd998696d77800552f470c6bfce6d764953924
  376  sudo cat /var/lib/docker/volumes/78a300f24e70524bf549e452ef63e6db13f9e224134e56f9b601467b6f0b6c27/_data
  377  sudo ls /var/lib/docker/volumes/78a300f24e70524bf549e452ef63e6db13f9e224134e56f9b601467b6f0b6c27/_data
  378  sudo cat /var/lib/docker/volumes/78a300f24e70524bf549e452ef63e6db13f9e224134e56f9b601467b6f0b6c27/_data/wapp.log
  379  sudo cat /var/lib/docker/volumes/
  380  sudo ls /var/lib/docker/volumes/
  381  sudo ls -la /var/lib/docker/volumes/
  382  docker volume prune
  383  sudo ls -la /var/lib/docker/volumes/
  384  docker volume ls
  385  docker ps 
  386  docker rm -f w4
  387  docker volume create wapp_volume
  388  docker volume ls
  389  docker volume inspect wapp_volume 
  390  docker run -d --name w4 -v wapp_volume:/var/log/wapp -e DOCK_HOST=$(uname -n)  -p 8092:8080 wapp3
  391  docker run -d --name w3 -v wapp_volume:/var/log/wapp -e DOCK_HOST=$(uname -n)  -p 8091:8080 wapp3
  392  docker exec -i w4 cat /var/log/wapp/wapp.log
  393  docker exec -i w4 env
  394  docker exec -i w4 cat /var/log/wapp/wapp.log
  395  history -a
  396  docker ps
  397  ip a
  398  docker attach bbox4
  399  cd ..
  400  history -a
  401  history 
  402  history > ../history/hist_dock01_day2_3
  403  cd ..
  404  git add .
  405  git commit -m 'volumes'
  406  git push
  407  cd app2
  408  ls
  409  cp dockerfile dockerfile_volume
  410  vim dockerfile_volume 
  411  docker build -t wapp_vol -f dockerfile_volume .
  412  docker images
  413  docker volume  ls
  414  docker run -d --name w_vol -e DOCK_HOST=$(uname -n)  -p 8093:8080 wapp_vol
  415  docker volume  ls
  416  docker inspect w_vol 
  417  docker inspect --format '{{.Mounts}}'
  418  docker inspect -f '{{.Mounts}}'
  419  docker inspect -f '{{.Mounts.}}'
  420  docker inspect -f '{{ .Mounts }}' w_vol
  421  docker inspect -f '{{ .Mounts.volume }}' w_vol
  422  docker inspect -f '{{ .lumes }}' w_vol
  423  docker inspect -f '{{ .Mounts }}' w_vol
  424  docker inspect -f '{{ (index .Mounts 0) }}' w_vol
  425  docker inspect -f '{{ (index .Mounts 0).Source }}' w_vol
  426  docker inspect -f '{{ (index .Mounts 0).Name }}' w_vol
  427  docker inspect -f '{{ (index .Mounts 0).Name }}' w3
  428  docker inspect -f '{{ (index .Mounts 0).Name }}' w4
  429  docker inspect -f '{{ (index .Mounts 0).Name }}' w5
  430  docker inspect -f '{{ (index .Mounts 0).Name }}' w_vol 
  431  docker inspect -f '{{ (index .Mounts 0).Name }}' $(docker ps -q) 
  432  ps
  433  ls
  434  docker run -d --name w_user_vol -v /home/student/docker/app2:/app:ro -e DOCK_HOST=$(uname -n) -p 8095:8080 node:current-alpine node /app/wapp.js
  435  docker ps
  436  docker exec w_user_vol ls
  437  docker exec w_user_vol ls /app
  438  docker exec w_user_vol touch /app/1
  439  docker volume ls
  440  docker inspect w_user_vol 
  441  cd ..
  442  history > history/hist_dock01_day2_hist4
  443  git add .
  444  git commit -m 'bind catalogs'
  445  git push
  446  vim app2/dockerfile_volume 
  447  ip a
  448  docker ps
  449  docker stop $(docker ps)
  450  docker ps
  451  docker ps -a
  452  ip a
  453  docker start bbox4
  454  docker start w3
  455  docker start w_user_vol 
  456  ip a
  457  docker network ls
  458  docker network inspect bridge 
  459  ping 172.17.0.2
  460  ping 172.17.0.3
  461  ping 172.17.0.4
  462  docker exec bbox4 ip a
  463  docker exec bbox4 cat /etc/hosts
  464  docker run -dit --name bbox_no_ipv6 --sysctl net.ipv6.conf.all.disable_ipv6=1 busybox
  465  docker ps
  466  docker exec bbox_no_ipv6 ip a
  467  docker exec bbox_no_ipv6 cat /etc/hosts
  468  ping -6 localhost 
  469  docker exec bbox_no_ipv6 ping -6 localhost
  470  docker attach bbox_no_ipv6
  471  docker exec bbox4
  472  docker attach bbox4
  473  docker ps
  474  docker run -dit --name bbox5 --link w3:wapp busybox
  475  docker attach bbox5
  476  history -a
  477  history > history/hist_dock01_day2_5
  478  git add .
  479  git commit -m 'networks, --link'
  480  git push
  481  docker network create bb_net
  482  docker network ls
  483  docker network inspect bb_net 
  484  docker ps
  485  docker ps -a
  486  docker start bbox1 bbox2
  487  docker start bbox1 bbox3
  488  docker ps -a
  489  docker ps
  490  docker exec bbox1 ping bbox2
  491  docker exec bbox1 ip a
  492  docker network connect bb_net bbox1
  493  docker network connect bb_net bbox3
  494  docker network connect bb_net bbox1
  495  docker network connect bb_net bbox3
  496  docker exec bbox1 ip a
  497  docker network disconnect bridge bbox1
  498  docker network disconnect bridge bbox2
  499  docker network disconnect bridge bbox3
  500  docker exec bbox1 ping bbox2
  501  docker exec bbox1 ping bbox3
  502  docker exec bbox1 cat /etc/hosts
  503  docker exec bbox1 cat /etc/resolv.conf
  504  docker exec bbox5 cat /etc/resolv.conf
  505  docker exec bbox1 cat /etc/resolv.conf
  506  docker exec bbox5 cat /etc/resolv.conf
  507  docker network create --subnet 192.168.111.0/24 --ipv6 false wapp_net
  508  docker network create --subnet 192.168.111.0/24 --ipv6 false -- wapp_net
  509  docker network create --subnet=192.168.111.0/24 --ipv6=false  wapp_net
  510  docker network ls
  511  ip a
  512  docker network inspect wapp_net 
  513  docker network create --subnet=192.168.112.0/24 --gateway=192.168.112.1 --ipv6=false  wapp_net2
  514  docker network inspect wapp_net2 
  515  docker search registry
  516  docker pull registry
  517  docker pull registry:v2
  518  docker pull registry:2
  519  docker inspect registry:2
  520  docker run -d --name registry -p 5000:5000 registry:2
  521  docker ps
  522  docker update --restart always registry 
  523  docker ps
  524  curl GET localhost:5000/v2/_catalog
  525  curl -X GET localhost:5000/v2/_catalog
  526  docker images
  527  docker tag bbox_image:2.0 localhost:5000/busy:2.0
  528  docker push localhost:5000/busy:2.0
  529  curl -X GET localhost:5000/v2/_catalog
  530  curl -X GET localhost:5000/v2/busy/tags/list
  531  docker tag bbox_image:1.0 localhost:5000/busy:1.0
  532  docker push localhost:5000/busy:1.0
  533  curl -X GET localhost:5000/v2/busy/tags/list
  534  docker rmi bbox_image:1.0
  535  docker images
  536  docker rmi localhost:5000/busy:1.0
  537  docker rm -f 162
  538  docker rmi localhost:5000/busy:1.0
  539  docker rm -f cbe
  540  docker rmi localhost:5000/busy:1.0
  541  docker images
  542  docker rmi bbox_image:2.0
  543  docker rmi bbox_image:2.1
  544  docker images
  545  docker pull localhost:5000/busy:1.1
  546  docker pull localhost:5000/busy:1.0
  547  docker images
  548  history > history/hist_dock01_day2_6
  549  git add .
  550  git commit -m 'local registry'
  551  git push
  552  sudo vim /etc/hosts
  553  ping dock02
  554  curl -X GET localhost:5000/v2/_catalog
  555  curl localhost:5000/v2/_catalog
  556  curl 192.168.56.11:5000/v2/_catalog
  557  curl https://192.168.56.11:5000/v2/_catalog
  558  curl http://192.168.56.11:5000/v2/_catalog
  559  docker push dock01:5000/busy:2.0
  560  docker push 192.168.56.11:5000/busy:2.0
  561  cd ..
  562  cd docker
  563  mkdir certs
  564  openssl req -newkey rsa:4096 -nodes -sha256 -keyout certs/my.key -x509 -days 3650 -out certs/my.crt -addext 'subjectAltName=DNS:dock01'
  565  cat certs/my.crt 
  566  sudo mkdir -p /etc/docker/certs.d/dock01:5001
  567  sudo cp certs/my.crt /etc/docker/certs.d/dock01\:5001/ca.crt
  568  docker run --name registry5001 -d -p 5001:5000 -v /home/student/docker/certs:/certs -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/my.crt -e REGISTRY_HTTP_TLS_KEY=/certs/my.key --restart=always registry:2
  569  docker ps
  570  sudo service  docker restart
  571  docker ps
  572  scp certs/my.crt dock02:/home/student/docker/ca.crt
  573  docker images
  574  docker tag wapp2 dock01:5001/wapp:2.0
  575  docker push dock01:5001/wapp:2.0
  576  docker tag 852 dock01:5001/busy:2.0
  577  docker push dock01:5001/busy:2.0
  578  curl dock01:5001/v2/_catalog
  579  curl https://dock01:5001/v2/_catalog
  580  curl --cacert certs/my.crt  https://dock01:5001/v2/_catalog
  581  sudo mkdir -p /etc/docker/certs.d/dock01:5002
  582  sudo cp certs/my.crt /etc/docker/certs.d/dock01\:5002/ca.crt
  583  sudo apt install apache2-utils -y
  584  mkdir auth
  585  htpasswd -Bbn student pass >> auth/htpasswd
  586  cat auth/htpasswd 
  587  htpasswd -Bbn andrei pass >> auth/htpasswd
  588  cat auth/htpasswd 
  589  docker run --name registry2 -d -p 5002:5000 -v /home/student/docker/certs:/certs -v /home/student/docker/auth:/auth \ 
  590  -e REGISTRY_HTTP_TLS_CERTIFICATE=/certs/my.crt -e REGISTRY_HTTP_TLS_KEY=/certs/my.key -e REGISTRY_AUTH=htpasswd -e REGISTRY_AUTH_HTPASSWD_REALM="Registry Realm" -e REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd \
  591  vim reg2auth.sh
  592  chmod +x reg2auth.sh 
  593  ./reg2auth.sh 
  594  vim reg2auth.sh
  595  docker ps
  596  vim NetworkRegistryReg.md 
  597  history > history/hist_dock01_day3_1
  598  git add .
  599  git commit -m 'network registry'
  600  git push
  601  docker images
  602  docker tag 852 dock01:5002/busy:2.0
  603  docker images
  604  docker push dock01:5002/busy:2.0
  605  docker login dock01:5002
  606  docker push dock01:5002/busy:2.0
  607  cat ../.docker/config.json 
  608  docker tag wapp3 dock01:5002/wapp:3.0
  609  docker logout 
  610  cat ../.docker/config.json 
  611  docker logout dock01:5002
  612  cat ../.docker/config.json 
  613  docker push dock01:5002/busy:2.0
  614  curl --cacert ca.crt -u student:pass  -X DELETE https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  615  curl --cacert certs/my.crt -u student:pass  -X DELETE https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  616  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  617  curl --s -cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  618  curl -cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  619  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  620  curl --cacert certs/my.crt -u student:pass -X  DELETE https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  621  cp reg2auth.sh 
  622  cp reg2auth.sh reg2auth_with_del.sh 
  623  vim reg2auth_with_del.sh 
  624  docker rm -f registry2
  625  ./reg2auth_with_del.sh 
  626  docker ps
  627  docker push dock01:5002/wapp:3.0 
  628  docker login dock01:5002
  629  docker push dock01:5002/wapp:3.0 
  630  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  631  curl --cacert certs/my.crt -u student:pass -X GDELETE https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  632  curl --cacert certs/my.crt -u student:pass -X DELETE https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  633  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  634  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/_catalog
  635  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/tags/list
  636  docker push dock01:5002/wapp:3.0 
  637  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/tags/list
  638  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  639  curl --cacert certs/my.crt -u student:pass -X GDELETE https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  640  curl --cacert certs/my.crt -u student:pass -X DELETE https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  641  docker pull dock01:5002/wapp:3.0 
  642  docker restart registry2
  643  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/tags/list
  644  docker push dock01:5002/wapp:3.0 
  645  docker push dock01:5002/busy:2.0
  646  docker images
  647  docker tag wapp dock01:5002/wapp:1.0
  648  docker push dock01:5002/wapp:1.0 
  649  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/tags/list
  650  curl --cacert certs/my.crt -u student:pass -X DELETE https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  651  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/tags/list
  652  docker push dock01:5002/wapp:3.0 
  653  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/tags/list
  654  curl --cacert certs/my.crt -u student:pass -X DELETE https://dock01:5002/v2/wapp/manifests/sha256:4880e8f3f1a63a1e19c521f4b4228c2e69719683dcca113afa348763b6fd0747
  655  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/tags/list
  656  ls
  657  ls scripts/
  658  cat scripts/install-docker-compose 
  659  sudo apt install docker-compose-plugin
  660  docker ps
  661  docker images
  662  docker tag 852 dock01:5000/busy:2.0
  663  docker tag 852 192.168.56.11:5000/busy:2.0
  664  ip a
  665  ls
  666  cd docker
  667  ls
  668  mkdir app3
  669  cd app3
  670  vim docker-compose.yaml
  671  sudo apt install yamllinter
  672  sudo apt install yamllint
  673  yamllint docker-compose.yaml 
  674  docker compose up -d
  675  docker compose top gst1 
  676  docker compose exec gst1 env
  677  docker ps
  678  cd ..
  679  history -a
  680  sudo -
  681  su -
  682  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data
  683  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker
  684  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry
  685  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2
  686  blobs
  687  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/blobs
  688  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/blobs/sha256
  689  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories
  690  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories/wapp
  691  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories/wapp/_layers
  692  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories/wapp/_layers/sha256
  693  sudo rm -rf /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories/wapp
  694  sudo rm -rf /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/blobs/sha256
  695  sudo rm -rf /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/blobs/
  696  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/blobs/
  697  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/
  698  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositorie
  699  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories
  700  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories/busy
  701  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories/busy/_layers
  702  sudo rm -rf /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories/busy
  703  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories/
  704  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/blobs
  705  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/blob
  706  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/wapp
  707  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/blobs
  708  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories
  709  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories/wapp
  710  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories/wapp/_manifestrs
  711  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories/wapp/_manifests
  712  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories/wapp/_manifests/tags
  713  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker/registry/v2/repositories/wapp/_manifests/tags/3.0
  714  sudo rm -rf /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/*
  715  sudo ls /var/lib/docker/volumes/aa4139782724436bd223e1c700153cff27697b4446c03aaf52ce56d15c9e0aff/_data/docker
  716  su -
  717  docker ps
  718  docker ps =a
  719  docker ps -a
  720  docker rm -f e9b ce
  721  docker ps -a
  722  docker stats
  723  history > history/hist_dock01_day3_2
  724  git add .
  725  git commit -m 'compose'
  726  git push
  727  docker compose exec gst1 ls /
  728  docker compose exec gst1
  729  docker compose ls
  730  cd app3
  731  docker compose exec gst1 ls /
  732  docker volume ls
  733  docker volume prune -f
  734  docker volume ls
  735  docker compose down 
  736  docker network ls
  737  docker compose down --volumes 
  738  docker network ls
  739  docker volume ls
  740  docker compose up -d
  741  cat docker-compose.yaml 
  742  vim docker-compose.yaml 
  743  docker compose restart
  744  docker compose down 
  745  docker compose up -d
  746  cd .
  747  cd ..
  748  git commit -am 'compose2'
  749  git push
  750  mc
  751  cd app3
  752  mv dockerfile_volume dockerfile
  753  ls
  754  mkdir wapp
  755  mv docker wapp/
  756  mv dockerfile wapp/
  757  mv wapp.js wapp/
  758  ls
  759  cp docker-compose.yaml docker-compose-wapp.yaml 
  760  vim docker-compose-wapp.yaml 
  761  yamllint docker-compose-wapp.yaml 
  762  docker compose down 
  763  docker compose down --volumes 
  764  ls
  765  docker compose --file docker-compose-wapp.yaml up -d
  766  docker volume ls
  767  docker volume inspect app3_wapp_vol 
  768  sudo ls /var/lib/docker/volumes/app3_wapp_vol/_data"
  769  sudo ls /var/lib/docker/volumes/app3_wapp_vol/_data
  770  sudo cat /var/lib/docker/volumes/app3_wapp_vol/_data/wapp.log
  771  history > ../history/hist_dock01_day3_3
  772  cd ..
  773  git add .
  774  git commit -m '2 services -> compose'
  775  git push
  776  cd app3
  777  docker compose ps
  778  docker compose --file docker-compose-wapp.yaml ps
  779  docker compose --file docker-compose-wapp.yaml down
  780  docker compose --file docker-compose-wapp.yaml ps
  781  cp docker-compose-wapp.yaml docker-compose-limits.yaml 
  782  mv docker-compose.yaml docker-compose-1st.yaml
  783  mv docker-compose-limits.yaml docker-compose.yaml
  784  vim docker-compose.yaml 
  785  yamllint docker-compose.yaml 
  786  vim docker-compose.yaml 
  787  docker compose up -d
  788  vim docker-compose.yaml 
  789  docker compose up -d
  790  vim docker-compose.yaml 
  791  docker compose up -d
  792  docker compose ps
  793  docker compose ls
  794  docker stats
  795  docker compose down
  796  docker compose up -d
  797  docker exec app3-bbox-1 ip a
  798  vim docker-compose.yaml 
  799  cd ..
  800  git pull
  801  git add .
  802  git commit -m 'compose - 3 services - rewsources'
  803  git push
  804  docker compose ps
  805  cd app3
  806  docker compose ps
  807  docker port 
  808  docker port $(docker ps -q)
  809  docker ps -q
  810  docker ps
  811  docker ps -a
  812  cd ../app-library/
  813  docker compose up -d
  814  jq
  815  sudo apt install jq
  816  echo [{"id":4,"author":"Jack London","title":"White silence","isbn":"ISBN 987-5-496-03214-5","year":"1943","record_created":"2022-12-07T13:41:21.000Z"},{"id":5,"author":"Jack London","title":"Martin Eden","isbn":"ISBN 987-5-496-03214-8","year":"1963","record_created":"2022-12-07T13:41:21.000Z"},{"id":6,"author":"Alexei Tolstoi","title":"Aelita","isbn":"ISBN 821-5-753-12345-9","year":"1987","record_created":"2022-12-07T13:41:21.000Z"}] > jq
  817  echo [{"id":4,"author":"Jack London","title":"White silence","isbn":"ISBN 987-5-496-03214-5","year":"1943","record_created":"2022-12-07T13:41:21.000Z"},{"id":5,"author":"Jack London","title":"Martin Eden","isbn":"ISBN 987-5-496-03214-8","year":"1963","record_created":"2022-12-07T13:41:21.000Z"},{"id":6,"author":"Alexei Tolstoi","title":"Aelita","isbn":"ISBN 821-5-753-12345-9","year":"1987","record_created":"2022-12-07T13:41:21.000Z"}] | jq
  818  echo '[{"id":4,"author":"Jack London","title":"White silence","isbn":"ISBN 987-5-496-03214-5","year":"1943","record_created":"2022-12-07T13:41:21.000Z"},{"id":5,"author":"Jack London","title":"Martin Eden","isbn":"ISBN 987-5-496-03214-8","year":"1963","record_created":"2022-12-07T13:41:21.000Z"},{"id":6,"author":"Alexei Tolstoi","title":"Aelita","isbn":"ISBN 821-5-753-12345-9","year":"1987","record_created":"2022-12-07T13:41:21.000Z"}]' | jq
  819  docker volume create portainer_data
  820  docker run -d -p 8000:8000 -p 9443:9443 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest
  821  docker rm -f portainer
  822  cd ..
  823  git add .
  824  history > history/hist_dock01_day3_4
  825  git add .
  826  git commit -m 'composer + portainer - end of day3'
  827  git push
  828  docker run -d -p 8000:8000 -p 9443:9443 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:latest
  829  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/tags/list
  830  curl --cacert certs/my.crt -u student:pass -X DELETE https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  831  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/_catalog
  832  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/busy/tags/list
  833  curl --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/_catalog
  834  docker push dock01:5002/wapp:3.0 
  835  docker stop registry2
  836  docker start registry2
  837  docker push dock01:5002/wapp:3.0 
  838  curl -sS --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/_catalog
  839  curl --cacert certs/my.crt -u student:pass -X DELETE https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  840  docker attach registry2
  841  docker ps
  842  docker start registry2
  843  docker exec registry2 ls /etc
  844  docker exec registry2 ls /etc/docker/registry
  845  docker exec registry2 sh -c 'registry garbage-collect /etc/docker/registry/config.yml'
  846  curl -sS --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/_catalog
  847  curl -sS --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/tags/list
  848  docker push dock01:5002/wapp:3.0 
  849  curl -sS --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/tags/list
  850  docker image ls --digests 
  851  history
  852  history -a
  853  history 
  854  docker ps
  855  cd docker
  856  docker rm -f portainer 
  857  cd docker
  858  ls
  859  docker exec registry2 sh -c 'registry garbage-collect /etc/docker/registry/config.yml'
  860  curl -sS --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/tags/list
  861  docker images --digests -all
  862  docker images --digests
  863  curl --cacert certs/my.crt -u student:pass -X DELETE https://dock01:5002/v2/wapp/manifests/sha256:2d0b65710f227aec639e5369e59466da11aea183405469f606c107f1acf8fc49
  864  curl -sS --cacert certs/my.crt -u student:pass -X GET https://dock01:5002/v2/wapp/tags/list
  865  docker exec registry2 sh -c 'registry garbage-collect /etc/docker/registry/config.yml'
  866  docker ps -a
  867  docker rm w3 w2 w4 w1
  868  docker ps -a
  869  docker rm bbox_no_ipv6 
  870  docker ps -a
  871  docker rm bbox2
  872  docker ps -a
  873  docker service ls
  874  docker stack ls
  875  docker network create --driver overlay net7
  876  docker swarm init
  877  docker node ls
  878  docker network ls
  879  docker service create --name wapp5 -p 8095:8090 -e DOCK_HOST=$(uname -n) a0z9/dock:wapp.0.5
  880  docker service rm wapp5
  881  docker service create --name wapp5 -p 8095:8080 -e DOCK_HOST=$(uname -n) a0z9/dock:wapp.0.5
  882  docker service ps
  883  docker service ps wapp5 
  884  docker ps
  885  docker service ps wapp5 
  886  docker service update --replicas 3 wapp5 
  887  docker service ps wapp5 
  888  docker node ls
  889  docker service ps wapp5 
  890  docker service update --replicas 2 wapp5 
  891  docker node ls
  892  docker service update --replicas 3 wapp5 
  893  docker service ps wapp5 
  894  docker swarm update --task-history-limit 1
  895  docker service ps wapp5 
  896  docker swarm update --task-history-limit 0
  897  docker service ps wapp5 
  898  docker swarm update --task-history-limit 1
  899  docker service ps wapp5 
  900  docker swarm update --task-history-limit 1
  901  docker service ps wapp5 
  902  docker service update --replicas 3 wapp5 
  903  docker service ps wapp5 
  904  docker service update --replicas 2 wapp5 
  905  docker service ps wapp5 
  906  docker service update --replicas 3 wapp5 
  907  docker service ps wapp5 
  908  docker service update --replicas 5 wapp5 
  909  docker service ps wapp5 
  910  docker node promote dock02
  911  docker node ls
  912  docker node inspect dock02 --pretty 
  913  docker ps
  914  docker node inspect dock01 --pretty 
  915  docker node inspect dock02 --pretty 
  916  docker node ls
  917  docker swarm join-token worker
  918  docker swarm join-token manager
  919  ls app3
  920  docker stack ls
  921  docker stack services 
  922  docker stack services app3
  923  cp app3/docker-compose.yaml app4/
  924  cd app4
  925  ls
  926  vim docker-compose.yaml 
  927  docker stack deploy --compose-file docker-compose.yaml stack1
  928  vim docker-compose.yaml 
  929  docker stack deploy --compose-file docker-compose.yaml stack1
  930  vim docker-compose.yaml 
  931  docker stack services stack1 
  932  docker service ls
  933  cp docker-compose.yaml docker-compose-repl.yaml 
  934  vim docker-compose-repl.yaml 
  935  docker stack rm stack1
  936  docker stack deploy --compose-file docker-compose-repl.yaml stack1
  937  docker service ls
  938  docker service ps stack1_bbox 
  939  docker service ps stack1_gst1 
  940  cd ..
  941  history > history/hist_dock01_day4
  942  git add .
  943  git commit -m 'swarm mode'
  944  git push
  945  docker node promote dock02
  946  docker node promote dock03
  947  docker node ls
  948  cd app4
  949  ls
  950  curl -L https://downloads.portainer.io/ce2-16/portainer-agent-stack.yml -o portainer-agent-stack.yml
  951  ls
  952  vim portainer-agent-stack.yml 
  953  docker stack deploy -c portainer-agent-stack.yml portainer
  954  docker ps
  955  docker stack ls
  956  docker stack services portainer 
  957  docker services ps portainer 
  958  docker services ps portainer_portainer
  959  docker stack services portainer
  960  docker network ls
  961  docker network create --driver overlay --attachable --subnet 172.29.29.0/24 cnet1
  962  docker run -dit --name bbox10 --network cnet1 
  963  docker run -dit --name bbox10 --network cnet1 busybox
  964  docker exec bbox10 ip a
  965  cd ..
  966  history > history/hist_dock01_day4_2
  967  git add .
  968  git commit -m 'swarm multy manager'
  969  git push
  970  docker stack rm portainer 
  971  docker node demote dock02
  972  docker node demote dock03
  973  docker node update dock02 --availability drain
  974  docker node update dock03 --availability drain
  975  docker node ls
  976  docker service ps wapp5 
  977  docker service update --replicas 1  wapp5 
  978  docker service update --replicas 1  stack1_bbox
  979  docker service update --replicas 1  stack1_gst1
  980  docker node rm dock02
  981  docker node rm dock03
  982  docker node ls
  983  docker swarm leave
  984  docker swarm leave --force
  985  docker node ls
  986  docker network ls
  987  docker network prune 
  988  docker network ls
  989  docker image prune 
  990  cd ..
  991  git clone https://github.com/a0z9/k8s
  992  cd k8s
  993  ls la
  994  ls -la
  995  ./install_k8s_flannel.sh 
  996  kubectl get nodes
  997  watch kubectl get nodes
  998  kubeadm --help
  999  kubeadm tocken --help
 1000  kubeadm token --help
 1001  kubeadm token generate --help
 1002  kubeadm token create --help
 1003  kubeadm token create --print-join-command 
 1004  kubeadm token create --print-join-command  > joincmd
 1005  cat joincmd 
 1006  scp joincmd dock02:/home/student/k8s
 1007  watch kubectl get nodes
 1008  kubectl get nodes
 1009  k config view
 1010  k config view -ojson
 1011  k get services
 1012  k get services kubernetes 
 1013  k get services --all-namespaces
 1014  k get ns
 1015  k get pods --all-namespaces 
 1016  k get deployments.apps --all-namespaces 
 1017  k get deployments.apps --all-namespaces -w
 1018  k get services --all-namespaces
 1019  k create ns student
 1020  k run wapp3 --image a0z9/dock:wapp.0.5 --port 8080 --namespace student
 1021  k get pod wapp3
 1022  k get pod wapp3 --namespace student
 1023  k get pod wapp3 --namespace student --v
 1024  k get pod wapp3 --namespace student 
 1025  k get pod wapp3 --namespace student --show-labels 
 1026  k get pod wapp3 --namespace student --output wide
 1027  k logs pods/wapp3 --namespace student
 1028  k exec --tty --namespace student wapp3 env
 1029  k exec --tty --namespace student wapp3 cat /etc/hosts
 1030  k run bbox --image busybox --tty -i
 1031  k get pods --all-namespaces 
 1032  k run bbox2 --image busybox --tty -i --restart Never
 1033  k get pods --all-namespaces 
 1034  k delete pod bbox2 
 1035  k run bbox2 --image busybox --tty -i
 1036  kubectl proxy --address=0.0.0.0 --disable-filter=true
 1037  kubectl proxy
 1038  k get pods --all-namespaces
 1039  k get pods --all-namespaces  --output wide
 1040  k get pods --namespace default  --output wide
 1041  k get pods --namespace student  --output wide
 1042  k get pods --namespace default  --output wide
 1043  k get nodes
 1044  k get pods --namespace default  --output wide
 1045  k get nodes
 1046  k get pods --namespace default  --output wide
 1047  k get nodes 
 1048  k get pods --namespace default  --output wide
 1049  kubeadmin config 
 1050  kubeadm config 
 1051  kubeadm config print
 1052  kubeadm config --help
 1053  k cluster-info 
 1054  k config view 
 1055  k config view --raw
 1056  cd k8s
 1057  ./install_kube_dashboard.sh 
 1058  k get service
 1059  k get service --all-namespaces 
 1060  k get nodes 
 1061  k get 
 1062  k get pod --namespace kubernetes-dashboard 
 1063  k create deployment wapp-depl --namespace student --image a0z9/dock:wapp.0.1 --port 8080 --replicas 2
 1064  k get pod --namespace student 
 1065  docker imageges
 1066  docker images
 1067  k get pod --namespace student 
 1068  k get deployments.apps 
 1069  k get deployments.apps --all-namespaces 
 1070  docker login
 1071  k get deployments.apps --all-namespaces 
 1072  k create deployment wapp-depl2 --namespace student --image a0z9/dock:wapp.0.1 --port 8080 --replicas 1
 1073  k get deployments.apps --all-namespaces 
 1074  watch k get deployments.apps --all-namespaces 
 1075  watch kubectl get deployments.apps --all-namespaces 
 1076  k get deployments.apps --all-namespaces 
 1077  reboot
 1078  k get deployments.apps --all-namespaces 
 1079  k get serviceaccounts --all-namespaces 
 1080* 
 1081  k get deployments.apps --all-namespaces 
 1082  k get serviceaccounts --all-namespaces 
 1083  k create token --namespace kubernetes-dashboard admin-user --duration 48
 1084  k create token --namespace kubernetes-dashboard admin-user --duration 48h
 1085  k get serviceaccounts --all-namespaces 
 1086  k get deployments.apps --all-namespaces 
 1087  k top pod 
 1088  ls
 1089  cd k8s/
 1090  ls
 1091  vim metrics-server.yaml 
 1092  k apply -f metrics-server.yaml 
 1093  k get deployments.apps --all-namespaces 
 1094  mkdir history
 1095  history > history/history_dock01_day4
 1096  git add .
 1097  git commit -m 'k8s install + dashboard'
 1098  git push 
 1099  k rollout --help
 1100  sudo service kubelet status
 1101  k create token --namespace kubernetes-dashboard admin-user --duration 240h
 1102  k get nodes
 1103  cat /etc/kubernetes/admin.conf 
 1104  sudo cat /etc/kubernetes/admin.conf 
 1105  ls ~/.kube/config 
 1106  cat ~/.kube/config 
 1107  top
 1108  top | grep kube
 1109  top aux | grep kube
 1110  top | grep kube
 1111  k describe deployments.apps --all-namespaces 
 1112  k api-resources 
 1113  k explain NS
 1114  k explain ns
 1115  k explain ns.metadata
 1116  k explain namespace.metadata
 1117  k explain ns
 1118  vim my-ns.yaml
 1119  k apply -f my-ns.yaml 
 1120  k get ns
 1121  k delete ns/my-ns-2
 1122  k delete -f my-ns.yaml 
 1123  k apply -f my-ns.yaml 
 1124  k create ns my-ns-3
 1125  k get ns
 1126  k config ns/my-ns-3
 1127  k edit ns/my-ns-3 
 1128  k explain service
 1129  k explain service.spec
 1130  k explain service.spec.ports
 1131  k explain service.spec.ports | less
 1132  k explain service.spec | less
 1133  k explain service.spec.selector 
 1134  k explain service.spec.ports
 1135  vim wapp0.1-svc
 1136  mv wapp0.1-svc wapp0.1-svc.yaml
 1137  vim wapp0.1-svc.yaml 
 1138  k apply -f wapp0.1-svc.yaml 
 1139  vim wapp0.1-svc.yaml 
 1140  k apply -f wapp0.1-svc.yaml 
 1141  k get svc -o wide
 1142  k get deploy
 1143  k get deploy --all-namespaces 
 1144  k get deploy --all-namespaces -o wide
 1145  cp wapp0.1-svc.yaml wapp0.1-svc-selector.yaml 
 1146  vim wapp0.1-svc-selector.yaml 
 1147  k apply -f wapp0.1-svc-selector.yaml 
 1148  k get svc -o wide
 1149  k apply -f wapp0.1-svc-selector.yaml 
 1150  k get svc -o wide
 1151  vim wapp0.1-svc-selector.yaml 
 1152  k apply -f wapp0.1-svc-selector.yaml 
 1153  k scale --replicas 4 deployment --namespace student wapp-depl
 1154  history > history/history_dock01_day5 
 1155  git add .
 1156  git commit -m 'service + deploy'
 1157  vim wapp0.1-svc.yaml 
 1158  vim wapp0.1-svc-selector.yaml 
 1159  git commit -am 'service + deploy'
 1160  git push
 1161  k top pod 
 1162  k top pod --namespace student 
 1163  k get svc -o wide
 1164  k get svc -o wide --namespace student 
 1165  k describe svv/wapp01
 1166  k describe svc/wapp01
 1167  k describe svc/wapp01 --namespace student 
 1168  k describe svc/wapp01 --namespace student -o yaml
 1169  k describe svc/wapp01 --namespace student -oyaml
 1170  k get svc/wapp01 --namespace student -owide
 1171  k get svc/wapp01 --namespace student -o wide
 1172  k get pods --namespace student -o wide --selector=app=wap-depl
 1173  k get pods --selector=app=wap-depl
 1174  k get pods --selector=app=wap-depl --all-namespaces 
 1175  k get pods --selector app=wap-depl --all-namespaces 
 1176  k get pods
 1177  k get pods --namespace student 
 1178  k get pods --namespace student -o wide
 1179  k get pods --namespace student -oyaml
 1180  k get pods --namespace student -o name | grep wapp0
 1181  k get pods --namespace student -o name | grep wapp01
 1182  k get pods --namespace student -o name
 1183  k getsvc
 1184  k get svc
 1185  k get svc --namespace student 
 1186  k get pods --namespace student -o name | grep {wapp01}
 1187  k get pods --all-namespaces -o name
 1188  k get pods --all-namespaces -o name | grep 'wapp01'
 1189  k get pods --namespace student 
 1190  k get pods --namespace student | grep wapp-depl
 1191  k get pods --namespace student | grep wapp-depl-
 1192  k get pods --namespace student -o wide| grep wapp-depl-
 1193  k get pods --namespace student -o wide --selector=app-depl
 1194  k get pods --namespace student -o wide --selector=app=wapp-depl
 1195  k get jobs.batch 
 1196  k get cronjobs.batch 
 1197  k get cronjobs.batch  --all-namespaces 
 1198  k get jobs.batch  --all-namespaces 
 1199  vim job-busy1
 1200  vim job-busy1.yaml 
 1201  k apply -f job-busy1.yaml 
 1202  k logs jobs/greets 
 1203  vim job-busy1.yaml 
 1204  k apply -f job-busy1.yaml 
 1205  k get jobs.batch greets
 1206  k get jobs.batch greets2
 1207  k get jobs.batch greets2 -o wide
 1208  vim job-busy1-cron.yaml 
 1209  k apply -f job-busy1-cron.yaml 
 1210  vim job-busy1-cron.yaml 
 1211  k apply -f job-busy1-cron.yaml 
 1212  k rollout history deployment --namespace student wapp-depl
 1213  k get deployments.apps --namespace student wapp-depl -o wide
 1214  k get pods --namespace student -o wide --selector=app-depl
 1215  k get pods --namespace student -o wide --selector=app=wapp-depl
 1216  k rollout restart deployment --namespace student wapp-depl
 1217  k get pods --namespace student -o wide --selector=app=wapp-depl
 1218  k scale --replicas 2 deployment --namespace student wapp-depl
 1219  k get pods --namespace student -o wide --selector=app=wapp-depl
 1220  cp job-busy1.yaml deploy-hpa-hiload.yaml
 1221  vim deploy-hpa-hiload.yaml 
 1222  k apply -f deploy-hpa-hiload.yaml 
 1223  vim deploy-hpa-hiload.yaml 
 1224  k apply -f deploy-hpa-hiload.yaml 
 1225  vim deploy-hpa-hiload.yaml 
 1226  k apply -f deploy-hpa-hiload.yaml 
 1227  vim deploy-hpa-hiload.yaml 
 1228  k apply -f deploy-hpa-hiload.yaml 
 1229  k logs deployments/bbox-hpa-deploy
 1230  k top pod 
 1231  k delete deployments.apps bbox-hpa-deploy 
 1232  cp deploy-hpa-hiload.yaml deploy-hpa-hiload-compact.yaml 
 1233  vim deploy-hpa-hiload-compact.yaml 
 1234  k apply -f deploy-hpa-hiload-compact.yaml 
 1235  k delete -f deploy-hpa-hiload-compact.yaml 
 1236  k apply -f deploy-hpa-hiload.yaml 
 1237  git add .
 1238  git commit -m 'hiload deploy'
 1239  git push
 1240  rm deploy-hpa-hiload-compact.yaml 
 1241  git rm deploy-hpa-hiload-compact.yaml 
 1242  k autoscale deployment bbox-hpa-deploy --cpu-percent=10 --min=1 --max=4
 1243  k get hpa/bbox-hpa-deploy 
 1244  k get deployments.apps bbox-hpa-deploy 
 1245  k rollout restart deployments.apps bbox-hpa-deploy 
 1246  k get deployments.apps bbox-hpa-deploy 
 1247  k get hpa/bbox-hpa-deploy 
 1248  k logs deployments/bbox-hpa-deploy 
 1249  k get hpa/bbox-hpa-deploy 
 1250  k get deploy bbox-hpa-deploy -o wide
 1251  k get hpa/bbox-hpa-deploy 
 1252  k logs deployments/bbox-hpa-deploy 
 1253  k get hpa/bbox-hpa-deploy 
 1254  k logs deployments/bbox-hpa-deploy 
 1255  k get hpa/bbox-hpa-deploy 
 1256  k get deploy bbox-hpa-deploy -o wide
 1257  k get hpa/bbox-hpa-deploy 
 1258  k get deploy bbox-hpa-deploy -o wide
 1259  k get hpa/bbox-hpa-deploy 
 1260  k get deploy bbox-hpa-deploy -o wide
 1261  k get hpa/bbox-hpa-deploy 
 1262  k get deploy bbox-hpa-deploy -o wide
 1263  k get hpa/bbox-hpa-deploy 
 1264  k get deploy bbox-hpa-deploy -o wide
 1265  history > history/history_dock01_day5_2
 1266  git add .
 1267  git commit -m 'HPA'
 1268  git push
 1269  k delete cronjobs.batch greets-cron 
 1270  docker ps
 1271  docker logout 
 1272  docker logout dock01:5002
 1273  docker login dock01:5002
 1274  cat ~/.docker/config.json 
 1275  k create secret generic dock5002 --from-file=.dockerconfigjson=/home/student/.docker/config.json --type=kubernetes.io/dockerconfiggjson
 1276  k get secrets dock5002 -o yaml
 1277  echo ewoJImF1dGhzIjogewoJCSJkb2NrMDE6NTAwMiI6IHsKCQkJImF1dGgiOiAiYzNSMVpHVnVkRHB3WVhOeiIKCQl9Cgl9Cn0= | base64 --decode
 1278  docker images
 1279  docker push dock01:5002/busy:2.0 
 1280  cp deploy-hpa-hiload.yaml deploy-private-registry.yaml
 1281  vim deploy-private-registry.yaml 
 1282  k apply -f deploy-private-registry.yaml 
 1283  sudo ls /usr/local/share/ca-certificates/ 
 1284  ls ../docker/certs/
 1285  sudo cp ../docker/certs/my.crt /usr/local/share/ca-certificates/
 1286  sudo chmod 644 /usr/local/share/ca-certificates/my.crt 
 1287  sudo update-ca-certificates 
 1288  scp ../docker/certs/my.crt dock03:/home/student
 1289  k rollout restart deployment bbox-private-deploy 
 1290  sudo service kublete restart
 1291  sudo service kublet restart
 1292  sudo service kubelet restart
 1293  k apply -f pod-private-registry.yaml
 1294  vim pod-private-registry.yaml 
 1295  k apply -f deploy-private-registry.yaml
 1296  sudo service containerd restart
 1297  vim deploy-private-registry.yaml 
 1298  k create secret generic dock5002 --from-file=.dockerconfigjson=/home/student/.docker/config.json --type=kubernetes.io/dockerconfigjson
 1299  k edit secrets dock5002 
 1300  k scale deployment --replicas 2 bbox-private-deploy 
 1301  history > history/history_dock01_day5_3
 1302  git add .
 1303  git commit -m 'private registry for k8s'
 1304  git push
 1305  k get svc --namespace kubernetes-dashboard kubernetes-dashboard -o wide
 1306  k create token --namespace kubernetes-dashboard admin-user --duration 1h
 1307  ls -la *.y*ml
 1308  vim role.yml 
 1309  k create ns training
 1310  k create serviceaccount readers --namespace training 
 1311  k create token --namespace training readers --duration 2h
 1312  vim role-binding.yml 
 1313  k apply -f role.yml 
 1314  k apply -f role-binding.yml 
 1315  ls -la
 1316  ./get_helm.sh 
 1317  helm version
 1318  helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
 1319  helm repo update
 1320  helm repo add stable https://charts.helm.sh/stable
 1321  helm repo update
 1322  helm install prometheus prometheus-community/kube-prometheus-stack
 1323  kubectl port-forward deployments/prometheus-grafana 4000
 1324  ls -la
 1325  kubectl port-forward deployments/prometheus-grafana 4000
 1326  kubectl port-forward deployments/prometheus-grafana 3000
 1327  history > history/history_dock01_day5_4
